/*general css*/
html {
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
 }
body {
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    position:relative;
} 
header h1 {
  text-align: Left;
  padding: 10px;
}
main {
  margin: 10px;
  padding: 30px;
  background-color: #f4f4f4;
}
footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 5px;
  margin: 0px;;
  position: relative;
  bottom: 0;
  box-sizing: border-box;
  width: 100%;
}
/*style for the navigation bar*/
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
nav li {
  float: left;
}

nav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


nav li a:hover {
  background-color: #232121;
}



/*css for the setting page*/
#continents-container{
  border:2px solid blue;
  position: relative;
}

.regions{
  margin: 10px;
  padding: 20px;
  background-color: #f4f4f4;
  border: 1px solid red;
  border-radius: 10px;
  box-sizing: border-box;
}

.info-card{
  position:absolute;
  top:0;
  right:0;
  background-color: #f4f4f4;
  border: 1px solid red;
  width: 50%;
  height: 100%;
  display: none;
}

.info-card:target {
  display: block; /* Show the infocard when it's the target of the URL */
}





  
/*css for houses page*/
.grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    justify-content: center;
    padding: 10px;
    margin: 10px;
    background-color:#221c18;
    border: 1px solid #ccc;
    color: #988e8c;

}
.grid-container h1 {
  text-align: center;
}

.grid-item {
  padding: 20px;
  text-align: left;
  margin: 10px;
  background-color: #221c18;
  border: 1px solid #ccc;
  min-height: 300px; 
  min-width: 200px;
}

.grid-item-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.grid-item img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%; 
  width: 50%;
}

.general-info {
  align-self: flex-start; 
}

.motto {
  align-self: flex-end; 
}



/* Responsive css */

@media (max-width: 700px) {
  .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}